# shogun

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
src/main/kotlin/com/xmppjingle/shogun/: Shogun.kt  ShogunDict.kt  ShogunDictionary.kt  ShogunUtils.kt
src/test/kotlin/: ShogunTest.kt  ShogunTester.kt
src/test/resources/sdp/: 0AFED963-4656-4B59-BA88-646440E0C951.sdp  0C7D0D4B-E7DF-4FC6-8147-9DCB25599482.sdp  31:DB:D2:6E:1E:DE:A5:E2:D0:12.sdp
